<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- <link rel="" href="Sign in1.html"> -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            width: 50%;
            padding-left: 100px;
          
        }

        * {
            box-sizing: border-box;
        }

   

        .container {
            padding: 16px;
            background-color: white;
            
        }



        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: list-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }



        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

    

        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 20%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

       

        a {
            color: dodgerblue;
        }

    

        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>

<body>

    <form>
        <div class="container">
            <h1>Register</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>

            <label><b>Password</b></label>
            <input type="password" placeholder="Password" name="psw" id="psw" required>

            <hr>
            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

            <button type="button" id="submitData" name="submitData" class="registerbtn">Register</button>
        </div>

        <div class="container signin">
            <p>Already have an account? <a href="">Sign in</a>.</p>
        </div>
    </form>

</body>

<script type="module">

    import {initializeApp} from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
  
    import {getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut} from "https://www.gstatic.com/firebasejs/9.14.0/firebase-auth.js";
    import { getDatabase,set,ref,update} from "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js";
  
  
  
  
    const firebaseConfig = {
    apiKey: "AIzaSyBc3khAoFbt7rgJ9M_VkFwjDsiHVrSL4dc",
    authDomain: "signup-page-f0ec1.firebaseapp.com",
    databaseURL: "https://signup-page-f0ec1-default-rtdb.firebaseio.com",
    projectId: "signup-page-f0ec1",
    storageBucket: "signup-page-f0ec1.appspot.com",
    messagingSenderId: "998131142358",
    appId: "1:998131142358:web:e6ec52b8983540c1880377"
  };
  
      
        const app = initializeApp(firebaseConfig);
        const auth = getAuth();
        const database = getDatabase(app);

      submitData.addEventListener('click', (e) => {
         
          var email = document.getElementById('email').value;
        var password = document.getElementById('psw').value;
  
  
        createUserWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
        
        const user = userCredential.user;
        set(ref(database, 'users/' + user.uid), {
            email: email,
            password: password
        })
        .then(() => {
            alert('user created successfully');
        })
        .catch((error) => {
            alert(error);
        });
        })
        .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            alert(errorMessage);
        });
        signInWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                const user = userCredential.user;
                var lgDate= new Date();
                update(ref(database, 'users/' + user.uid), {
                    last_login: lgDate,
                })
                .then(() => {
                    alert('user logged in successfully');
                })
                .catch((error) => {
                    alert(error);
                });
            }) 
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                alert(errorMessage);
        });
        // signOut(auth)
        //     .then(() => {
        //         alert("Sign Out successfully!");
        //     })
        //     .catch((error) => {
        //         const errorCode = error.code;
        //         const errorMessage = error.message;
        //         alert(errorMessage);
        // });
  
      })
  </script>

</html>